<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Please add the details of your business below and select from the following page</h2>
    <form class="" action="/getting" method="post">
      {% csrf_token %}
      <p>Business Name: <input type="text" name="keyword" placeholder="business name"></p>
      <p>Location:
        <input type="text" name="location" placeholder="location"></p>

      <input type="submit" name="" value="submit">
    </form>
    {{ thedata }}

    <div class="">

    </div>

  </body>
</html>
