<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Message Board</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="../../static/css/messageboard.css">
  </head>
  <body>
    <div class="navbar">
      <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#348fe5; color:#e4e4e4;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <h3 style="vertical-align:top; display:inline-block;">Welcome {{request.session.first_name}}!</h3>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/" style="color:#e4e4e4;">Home</a></li>
              <li><a href="/meetups" style="color:#e4e4e4;">Meetups</a></li>
              <li><a href="/messageboard" style="color:#e4e4e4;">Message Board</a></li>
              <li><a href="/social" style="color:#e4e4e4;">Social</a></li>
              <li><a href="/deals" style="color:#e4e4e4;">Deals</a></li>
              <li><a href="/logout" style="color:skyblue;">Logout</a></li>
              <li><div class="dropdown">
                    <img class="dropbtn" src="../../static/images/portrait.png" alt="">
                    <div class="dropdown-content">
                      <a href="#">Account Overview</a>
                      <a href="#">My Deals</a>
                      <a href="#">Settings</a>
                      <a href="#">Log Out</a>
                    </div>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="pagetop" style="text-align:center;">
     <h1 class="pagetitle">The Message Board</h1>
     <h3 class="newmess">NEW MESSAGE</h3>
     <form style="margin-left:25px;"class="newmessform" action="/messageboard/message/add_message" method="post">
       {% csrf_token %}
       <textarea placeholder="What's on your mind, {{request.session.first_name}}?" name="message" rows="4" cols="60" required minlength="1"></textarea>
       <input id="submit" type="submit" value="Post">
     </form>
   </div>
     <script>
      var message_index=0;
      var my_like=0;
      like = document.getElementsByClassName('like_button');
      unlike = document.getElementsByClassName('unlike_button');
     </script>
      <div class="messagedisplayarea">
        {% for message in messages_list %}
        <div class="message">
          <div class="image">
            <img class="imageinner" src="../../static/images/image_icon.jpg" alt="">
          </div>
          <h4 class="titles" >{{message.message}}</h4>
          <p class="namedate"><a class="name" href="/users/{{message.user.id}}" style="font-size:18px;">by:{{message.user.first_name}} {{message.user.last_name}}</a> {{message.created_at}}</p>

          <a class="like_button" href="/messageboard/message/{{message.id}}/like">Like</a>
          <a class="unlike_button" href="/messageboard/message/{{message.id}}/unlike">Unlike</a>
          <p class="likecount">{{message.messageboard_message_likes.count}} Likes</p>
          <!-- generate count of number of comments & number of views -->
          <p class="comment_count">23</p>
          <p class="view_count">5023</p>
          {% for like in message.messageboard_message_likes.all %}
          {% if like.user == this_user %}
          <script>
          my_like++;
          like[message_index].innerHTML='';
          </script>
          {% endif %}
          {% endfor %}
          <script>
          if(my_like==0){
            unlike[message_index].innerHTML='';
          }
          </script>

          <!-- <div class="comment">
            {% for comment in message.messageboard_comments.all %}
            <p><a class="name" href="/users/{{comment.user.id}}">{{comment.user.first_name}} {{comment.user.last_name}}</a> {{comment.comment}}</p>
            <p style="font-size:12px;">{{comment.created_at}}</p>
            {% endfor %}
            <form action="/messageboard/message/{{message.id}}/add_comment" method="post">
              {% csrf_token %}
              <textarea placeholder="Write a comment..." name="comment" rows="2" cols="30" required minlength="1"></textarea>
              <input type="submit" value="Comment">
            </form>
          </div> -->
        </div>
        <script>
        my_like=0;
        message_index++;
        </script>
        {% endfor %}

      </div>
      <div class="footer">
        <div class="conatiner">
          <div class="row">
            <div class="col-md-3">
              <h4 class="footerheader">Company</h3>
              <a class="linkcont"  style="display:block;" href="/aboutus">About us</a>
              <a class="linkcont" style="display:block;" href="/careers">Careers</a>
            </div>
            <div class="col-md-3">
              <h4 class="footerheader">Support</h3>
              <a class="linkcont" href="/contact">Contact</a>
            </div>
            <div class="col-md-3">
              <h4 class="footerheader">Partners</h3>
              <a  class="linkcont" href="gyms">Gyms</a>
            </div>
            <div class="col-md-3">
              <h4 class="footerheader">Community</h3>
              <a  class="linkcont" href="Blog">Blog</a>
            </div>
          </div>
        </div>
        <h4 class="appstorehead" style="color:white; margin-left:8%; margin-top:5%">Enjoy GymFinder on the go!</h4>
        <div class="appstorelink">
          <a href="/appstore"><img class="appstore" src="../../static/images/appstorelink.png" alt=""></a>
        </div>

      </div>

  </body>
</html>
