<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <meta charset="utf-8">
    <title>Create Meetups</title>
    <style>
      label{
        display:table;
        font-weight:normal;
      }
    </style>
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        <p style="color:red;">{{message}}</p>
      {% endfor %}
    {% endif %}

    <div class="navbar">
      <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#1a1a1a; color:#e4e4e4;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <h3 style="vertical-align:top; display:inline-block;">Welcome {{request.session.first_name}}!</h3>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/" style="color:#e4e4e4;">Home</a></li>
              <li><a href="/meetups" style="color:#e4e4e4;">Meetups</a></li>
              <li><a href="/messageboard" style="color:#e4e4e4;">Message Board</a></li>
              <li><a href="/social" style="color:#e4e4e4;">Social</a></li>
              <li><a href="/deals" style="color:#e4e4e4;">Deals</a></li>
              <li><a href="/logout" style="color:skyblue;">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <h4>Create New Meetup</h4>
    <form action="/meetups/new/process" method="post">
      {% csrf_token %}
      <label>Event Name: <input type="text" name="eventname" required minlength="3"></label>
      <label>Location: <input type="text" name="location" required minlength="1"></label>
      <label>Description: <input type="text" name="description" required minlength="1"></label>
      <label>Date: <input type="date" name="date" required minlength="1"></label>
      <label>Details: <textarea name="details" placeholder="Details" rows="4" cols="60" required minlength="1"></textarea></label>
      <input type="submit" value="Submit">
    </form>

  </body>
</html>
