<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Posts</title>
    <style media="screen">
      .posts{
        border-width: thin;
        border-color: black;
        border-style: outset;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    {% for post in posts %}
    <div class="posts">
      {{post.post}}
    </div>
    {% endfor %}
    <label for="postcontent">Make a post!</label>
    <form class="" action="/posting" method="post">
      {% csrf_token %}
       <textarea name="postcontent" rows="8" cols="80"></textarea>
       <button> Post </button>
    </form>
  </body>
</html>
