<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="/static/stylesheet.css">
    <style>
    .goldbox{
      width: 100px;
      height: 40px;
      margin-left: 10px;
      border: 5px;
      border-color: black;
      border-style: outset;
    }

    .farmbox{
      display: inline-block;
      width: 200px;
      height: 160px;
      border-color: black;
      border-style: outset;
      border-width: medium;
      margin-left: 65px;
      margin-top: 20px;
    }
    .farmgoldbutt{
      margin-left: 65px;
      margin-top: 20px;
    }
    .boxdesc{
      margin-left: 35px;
    }
    .titletop{
      position: relative;
      left: 75px;
    }

    </style>
  </head>
  <body>
    <p>Gold Here:</p>
    <div class="goldbox">
      <p>{{session['count']}}</p>
    </div>

    <div class="farmbox">
      <h4 class="titletop">Farm</h4>
      <p class="boxdesc">(earns 10-20 golds)</p>
      <form class="farmgoldbutt" action="/process_money" method="post"/>
        <input type="hidden" name="location" value="farm"/>
        <input type="submit" name="farmgold" value="Find Gold"/>
      </form>
    </div>

    <div class="farmbox">
      <h4 class="titletop">Cave</h4>
      <p class="boxdesc">(earns 5-10 golds)</p>
      <form class="farmgoldbutt" action="/process_money" method="post">
        <input type="hidden" name="location" value="cave"/>
        <input type="submit" name="cavegold" value="Find Gold">
      </form>
    </div>

    <div class="farmbox">
      <h4 class="titletop">House</h4>
      <p class="boxdesc">(earns 2-5 golds)</p>
      <form class="farmgoldbutt" action="process_money" method="post">
        <input type="hidden" name="location" value="house"/>
        <input type="submit" name="housegold" value="Find Gold">
      </form>
    </div>
    <div class="farmbox">
      <h4 class="titletop">Casino</h4>
      <p class="boxdesc">(earns/takes 0-50 golds)</p>
      <form class="farmgoldbutt" action="/process_money" method="post">
        <input type="hidden" name="location" value="casino"/>
        <input type="submit" name="casiongold" value="Find Gold">
      </form>
    </div>

    <p>Activities</p>
    <div class="activitiesbox">
    </div>
  </body>
</html>
