.dropbtn {
    background-color: white;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
    height: 60px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color:#FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.top_image{
  background: url("../images/workoutimage2.jpg")fixed 100%;
  -o-background-size: cover;
  position:relative;
  max-width: 100%;
  height:750px;
  margin-bottom: 0;
}
.intro{
  width: 35%;
  margin-left: 10%;
  margin-top: 15%;
}
.intro2{
  background-color: #F4F7F9;
  margin-top: 0;
  height: 350px;
}
.intro2desc{
  margin-left: 10%;
  position: relative;
  top: 20%;
}
.button{
  background-color: #22CAB4;
  border: none;
  border-radius: 2%;
  width: 110px;
  height: 35px;
  color: white;
/*transform: */
}
.nav{
  background-color: #FFFFFF;
}
.join{
  color:white;
  background-color: #22CAB4;
  height: 30px;
  width: 70px;
  position: relative;
  top:11px;
  border-radius: 3%;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 15px;
}
.jointext{
position: relative;
bottom:10px;
left: 6px;
color: white;
}
.introimage{
  background: url("../images/hiking1.jpg");
  height: 65%;
  width: 28%;
  position: relative;
  left: 55%;

}
.intro2desc{
/**/
}
.messintrotext{
  height: 350px;
}
.onestop{
  margin-left: 30%;
  margin-top: 15%
}
.jointhecomm{
  width: 500px;
  margin-left: 30%;
  margin-top: 2%
}
.messboard{
  background-color: #F4F7F9;
  height: 400px;
}
.messagetext{
  width: 30%;
  margin-left: 15%;
  position: relative;
  top: 150px;
}
.messageimage{
  background: url("../images/messageboardimg.png");
  height: 40%;
  width: 24%;
  margin-left: 60%
}
.deals{
  height: 400px;;
}
.dealstext{
  width: 30%;
  margin-left: 60%;
  position: relative;
  top: 150px;

}
.dealsimg{
  background: url("../images/deals.png");
  width: 500px;
  height: 200px;
  margin-left: 10%;
}
.meetups{
  background-color: #F4F7F9;
  height: 400px;
}
.meetupstext{
  width: 30%;
  margin-left: 15%;
  position: relative;
  top: 150px;
}
.meetupsimg{
  background:url("../images/meetupspage.png");
  height: 40%;
  width: 24%;
  margin-left: 60%
}
.footer{
  height: 300px;
  background-color: #151E35;
}
.row{
  margin-left: 7%;

}
.footerheader{
  color: white;
  margin-top: 10%;
}
.linkcont{
  color: #A3A7B2;
}
.appstorehead{
  color: white;
}
.appstore{
  width: 100px;
  height: 45px;
  margin-left: 8%
}
.downarrow{
margin-left: 500px;
}
.downarrow2{
  margin-left: 500px;
}
.navbar{
border: 0px;
}
