.sidebar{
  height:100%;
  position:fixed;
  left:0;
  overflow-y:scroll;
  width:210px;
}
.header{
  position:fixed;
  margin-left:230px;
  background-color:white;
  width:100%;
  display:block;
  top:55px;
  /*margin-left:230px;
  top:50;
  width:auto;
  height:100px;
  background-color:orange;*/
}
.content{
  margin-left:230px;
  margin-top:40px;
  width:auto;
  /*background-color:yellow;*/
}
.footer{
  /*position:fixed;*/
  /*bottom:0px;*/
  margin-left:230px;
  /*margin-top:0;
  margin-left: 230px;*/
  width:100%;
  background-color:white;
}
.wrapper{
  margin-left:20px;
}
#submit{
  display:table;
}
.message{
  display:table;
  width:500px;
  text-align: center;
  /*outline: blue solid 1px;*/
}
.comment{
  display:table;
  width:450px;
  margin-left:25px;
  /*outline: green solid 1px;*/
}
.name{
  font-weight:bold;
  color:blue;
}
.footer{
  height: 300px;
  background-color: #151E35;
}
.row{
  margin-left: 7%;

}
.footerheader{
  color: white;
  margin-top: 10%;
}
.linkcont{
  color: #A3A7B2;
}
.appstorehead{
  color: white;
}
.appstore{
  width: 100px;
  height: 45px;
  margin-left: 8%
}
