/* Dropdown Button */
.dropbtn {
    /*background-color: #4CAF50;*/
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
    height: 60px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.messagedisplayarea{
  width: 80%;
  margin-left: 10%;
}
.message{
  text-align: center;
  margin-bottom: 5px;
  background-color: #FFFFFF;
  height: 140px;
  border-style: solid;
  margin-bottom: 10px;

}
body{
  background-color: #f0f5f8;
}
.name{
  display: block;
}
.namedate{
  position: relative;
  left:10%;
  bottom: 13%;
  text-align: left;
}
.titles{
  display: block;
  text-align: left;
  margin-left: 10%;
  position: relative;
  bottom: 13%;
}
.imageinner{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-style: solid;
  border-color: black;
  text-align: justify;
  position: relative;
  right: 45%;
  top: 40px;
}
.like_button{
  display:inline;
  position: relative;
  bottom:80px;
}
.likecount{
  display: inline;
  position: relative;
  bottom:80px;
  margin-left: 80px;
  color: #a6aaad;
}
.unlike_button{
  display: inline;
  position: relative;
  bottom:80px;
}
.comment_count{
  display: inline;
  position: relative;
  bottom:80px;
  left: 190px;
  text-align: right;
  color: #a6aaad;
}
.view_count{
  display: inline;
  position: relative;
  bottom:80px;
  left: 300px;
  text-align: right;
  color: black;
}
.pagetitle{
  text-align: center;
}
.newmessform{
  text-align: center;
  margin-bottom: 5px;
}
.pagetop{
  text-align: center;
}
.footer{
  height: 300px;
  background-color: #151E35;
}
.row{
  margin-left: 7%;

}
.footerheader{
  color: white;
  margin-top: 10%;
}
.linkcont{
  color: #A3A7B2;
}
.appstorehead{
  color: white;
}
.appstore{
  width: 100px;
  height: 45px;
  margin-left: 8%
}
