<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>

			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

		<!-- #1 index(request):
			context = {
				"leagues": League.objects.filter(sport='Baseball'),
			}
			#2
			context = {
				"leagues": League.objects.filter(name__contains='women'),
			}

			#3
			context = {
				"leagues": League.objects.filter(sport__contains="hockey"),
			}
			#4
			context = {
					"leagues": League.objects.exclude(sport="Football"),
				}
			#5
			context = {
				"leagues": League.objects.filter(name__contains="Football"),
			}
			#6
			context = {
				"leagues": League.objects.filter(name__contains="atlantic"),
			#7
			context = {
				"teams": Team.objects.filter(location="Dallas"),
			}
			#8
			context = {
				"teams": Team.objects.filter(team_name="Raptors"),
			}
			#9
			context = {
				"teams": Team.objects.filter(location__contains="city"),
			}
			#10
			context = {
				"teams": Team.objects.filter(team_name__startswith="t"),
			}
			#11
			context = {
				"teams": Team.objects.order_by("location"),
			}
			#12
			context = {
				"teams": Team.objects.order_by("-team_name"),
			}
			#13
			context = {
				"players": Player.objects.filter(last_name="Cooper"),
			}
			#14
			context = {
					"players": Player.objects.filter(first_name="Joshua"),
				}
			#15
			context = {
				"players": Player.objects.filter(last_name="Cooper").exclude(first_name="Joshua"),
			}
			#16
			
			return render(request, "leagues/index.html", context)
 -->

	</body>
</html>
