<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration/login</title>
  </head>
  <body>
    <!-- {% if messages %}
    <ul class="messages"> -->
      {% for message in messages %}
        <p>{{message}}</li>
      {% endfor %}
    <!-- </ul>
    {% endif %} -->

    <h2>Register Today!</h2>
    <form class="" action="/register" method="post">
      {% csrf_token %}
      <p>Name: <input type="text" name="name" value=""></p>
      <p>alias: <input type="text" name="alias" value=""></p>
      <p>Email: <input type="text" name="email" value=""></p>
      <p>Password: <input type="password" name="password" value=""></p>
      <p>Confirm Password: <input type="password" name="password_conf" value=""></p>
      <p>Date of Birth: <input type="date" name="dob" value=""></p>
      <button>Register</button>
    </form>

    <h2>Already a member?  Login here!</h2>
    <form class="" action="/login" method="post">
      {% csrf_token %}
      <p>Email: <input type="text" name="email" value=""></p>
      <p>Password: <input type="password" name="password" value=""></p>
      <button>login!</button>
    </form>
  </body>
</html>
